// write your code here

var x =3;

var y=3*x;

var z = x + 2*y;


print(z);



function cube(x){
    return x*x*x;
}

var z =cube(3);

print(z);


var img = new SimpleImage("sheep.png");

print(img.getWidth());

print(img.getHeight());

var x =img.getPixel(5,4);

print(x);

print(img.getRed(100,200));

print(img.getBlue(78,321));

print("Green value"+ img.getGreen(98,36));

function str(s1,s2){
    return s1+s2;}
    
    
print(str("Welcome to" ,"java"));
    
    
var  m1= new SimpleImage(200,200);
   
print(m1);
   
for(var pixel of m1.values()){
       
 var newG = 255 - pixel.getGreen
pixel.setBlue(newG);
     
   pixel.setRed(newG);
   }
    
print(m1);
    
    
    
    
