#BlueJ class context
comment0.target=Examples
comment1.params=s
comment1.target=void\ dnaFingerprints(java.lang.String)
comment10.params=encrypted
comment10.target=java.lang.String\ decrypt(java.lang.String)
comment11.params=encripted
comment11.target=int[]\ countLetters(java.lang.String)
comment12.params=num
comment12.target=int\ maxIndex(int[])
comment2.params=s
comment2.target=void\ textFingerPrint(java.lang.String)
comment3.params=
comment3.target=void\ test()
comment4.params=rolls
comment4.target=void\ simpleSimulate(int)
comment5.params=rolls
comment5.target=void\ simulate(int)
comment6.params=list\ word
comment6.target=int\ indexOf(java.lang.String[],\ java.lang.String)
comment7.params=resource\ common\ counts
comment7.target=void\ countWords(edu.duke.FileResource,\ java.lang.String[],\ int[])
comment8.params=
comment8.target=java.lang.String[]\ getCommon()
comment9.params=
comment9.target=void\ countShakespeare()
numComments=13
