<script src="https://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js"> </script>

<h1>Image Filter</h1>
<canvas id="c2">
</canvas>
<h2>Load Image</h2>
<p>
  <input type="file" multiple ="false" accept="image/*"    id="finput"
         onchange="upload()">
</p>
<h2>Choose Filter</h2>
<p>
<input type="button" value="Grayscale"
         onclick="makeGray()">

<input type="button" value="RedFilter"
         onclick="makeRed()">

<input type="button" value="RainBow"
         onclick="rainBow()">
</P>
<p>
<input type="button" value="Reset Image" id= "reset"
       onclick="reset()">
  <input type="button" value="Blurry Image" id= "reset"
       onclick="blurry()">
</p>